# CODEV21-BACK

./: .gitignore  HELP.md  README.MD  build.gradle  settings.gradle
src/docs/asciidoc/: deleteBoard.adoc  getBoard.adoc  index.adoc  joinUser.adoc  selectAllUser.adoc  updateBoard.adoc
src/docs/asciidoc/board/: getBoardList.adoc  insertBoard.adoc
src/docs/asciidoc/team/: deleteTeam.adoc  joinTeam.adoc  selectAllTeam.adoc  selectTeam.adoc  updateTeamByAdmin.adoc
src/docs/asciidoc/user/: callback.adoc  deleteUser.adoc  joinUser.adoc  login.adoc  selectAllUser.adoc  selectUser.adoc  socialConfirm.adoc  updateUser.adoc  updateUserByAdmin.adoc
src/main/java/com/j2kb/codev21/: Codev21Application.java
src/main/java/com/j2kb/codev21/domains/board/controller/: BoardController.java
src/main/java/com/j2kb/codev21/domains/board/domain/: Board.java
src/main/java/com/j2kb/codev21/domains/board/dto/: BoardDto.java  BoardSearchCondition.java
src/main/java/com/j2kb/codev21/domains/board/dto/mapper/: BoardMapper.java
src/main/java/com/j2kb/codev21/domains/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/j2kb/codev21/domains/board/service/: BoardService.java  MultipartFileService.java
src/main/java/com/j2kb/codev21/domains/gisucategory/controller/: GisuCategoryController.java
src/main/java/com/j2kb/codev21/domains/gisucategory/domain/: GisuCategory.java
src/main/java/com/j2kb/codev21/domains/gisucategory/dto/: GisuCategoryDto.java
src/main/java/com/j2kb/codev21/domains/gisucategory/repository/: GisuCategoryRepository.java
src/main/java/com/j2kb/codev21/domains/gisucategory/service/: GisuCategoryService.java
src/main/java/com/j2kb/codev21/domains/team/controller/: TeamController.java
src/main/java/com/j2kb/codev21/domains/team/domain/: Team.java  UserTeam.java
src/main/java/com/j2kb/codev21/domains/team/dto/: TeamDto.java
src/main/java/com/j2kb/codev21/domains/team/repository/: TeamRepository.java
src/main/java/com/j2kb/codev21/domains/team/service/: TeamService.java
src/main/java/com/j2kb/codev21/domains/user/controller/: LoginController.java  OauthController.java  UserController.java
src/main/java/com/j2kb/codev21/domains/user/domain/: Authority.java  Field.java  RedisToken.java  Role.java  SocialLoginType.java  Status.java  Token.java  User.java  UserAuthority.java
src/main/java/com/j2kb/codev21/domains/user/dto/: AuthDto.java  JwtTokenDto.java  LoginDto.java  UserDto.java
src/main/java/com/j2kb/codev21/domains/user/exception/: GithubDuplicationException.java  MemberDuplicationException.java  MemberLogoutException.java  MemberNotFoundException.java  NotHaveAccessTokenException.java  NotOrganizationException.java
src/main/java/com/j2kb/codev21/domains/user/repository/: AuthorityRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/j2kb/codev21/domains/user/service/: CustomUserDetailsService.java  LoginService.java  OauthService.java  UserService.java
src/main/java/com/j2kb/codev21/domains/vote/controller/: VoteController.java
src/main/java/com/j2kb/codev21/domains/vote/domain/: BoardVote.java  UserBoardVote.java  Vote.java
src/main/java/com/j2kb/codev21/domains/vote/dto/: BoardVoteDto.java  VoteDto.java  VoteSearchCondition.java
src/main/java/com/j2kb/codev21/domains/vote/repository/: BoardVoteRepository.java  UserBoardVoteRepository.java  VoteRepoistory.java  VoteRepository.java  VoteRepositoryCustom.java  VoteRepositoryImpl.java
src/main/java/com/j2kb/codev21/domains/vote/service/: VoteService.java
src/main/java/com/j2kb/codev21/global/common/: BaseTimeEntity.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/j2kb/codev21/global/config/: ConverterConfig.java  HttpClientConfig.java  Jackson2ObjectMapperConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/j2kb/codev21/global/error/: ErrorCode.java  GlobalExceptionController.java
src/main/java/com/j2kb/codev21/global/error/exception/: InvalidValueException.java
src/main/java/com/j2kb/codev21/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/j2kb/codev21/global/util/: Enum.java  EnumValidator.java  MemberEmailDecodeResolver.java  SecurityUtil.java  TokenMemberEmail.java
src/main/resources/: application-dev.properties  application-prod.properties  application-secret.properties  data-h2.sql  data-mysql.sql
src/main/resources/static/docs/: api-docs.html  deleteBoard.html  getBoard.html  getBoardList.html  index.html  insertBoard.html  joinUser.html  selectAllUser.html  updateBoard.html
src/main/resources/static/docs/board/: deleteBoard.html  getBoard.html  getBoardList.html  insertBoard.html  updateBoard.html
src/main/resources/static/docs/team/: deleteTeam.html  joinTeam.html  selectAllTeam.html  selectTeam.html  updateTeamByAdmin.html
src/main/resources/static/docs/user/: callback.html  deleteUser.html  joinUser.html  login.html  selectAllUser.html  selectUser.html  socialConfirm.html  updateUser.html  updateUserByAdmin.html
src/test/java/com/j2kb/codev21/: Codev21ApplicationTests.java
src/test/java/com/j2kb/codev21/domains/board/controller/: BoardControllerTest.java
src/test/java/com/j2kb/codev21/domains/board/service/: BoardServiceTest.java  InitService.java
src/test/java/com/j2kb/codev21/domains/team/controller/: TeamControllerTest.java
src/test/java/com/j2kb/codev21/domains/user/controller/: LoginControllerTest.java  OauthControllerTest.java  UserControllerTest.java
src/test/java/com/j2kb/codev21/domains/user/service/: LoginServiceTest.java  UserServiceTest.java
src/test/java/com/j2kb/codev21/domains/vote/controller/: VoteControllerTest.java
src/test/java/com/j2kb/codev21/domains/vote/service/: InitService.java  VoteServiceTest.java
src/test/java/com/j2kb/codev21/util/: MultiValueMapConverter.java
(+8 files in other folders)
