spring.devtools.restart.enabled=true
spring.profiles.active=dev
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000

spring.redis.host=localhost
spring.redis.port=6379

# jdbc:h2:~/j2kb
# ~/jpashop.mv.db »Æ¿Œ

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/j2kb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hellomarket
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.sql=debug

#rest.maxConnTotal=50
#rest.maxConnPerRoute=10
#rest.setConnectTimeout=3000
#rest.readTimeout=5000

server.port=8080
