jwt.header=Authorization
#echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
#access_token : 30분(86400)
jwt.token-validity-in-seconds-access=86400
#access_token : 일주일(604800)
jwt.token-validity-in-seconds-refresh=604800

sns.github.userinfo.url=https://api.github.com/user
sns.github.token.url=https://github.com/login/oauth/access_token
sns.github.url=https://github.com/login/oauth/authorize
sns.github.client.id=e20fb896827f52a8bb22
sns.github.client.secret=2c8d0d82844e67321efb98943c69d366946e30ae
sns.github.callback.url=http://localhost:8080/api/v1/auth/github/callback

gcp.server.ip=http://34.64.124.246
gcp.server.port=8080